#version 450 core

// Ouput data
out vec3 color;

//Input data
in vec3 fNormal;
in vec3 fPosition;
in vec3 fLight;
// Interpolated values from the vertex shaders
in vec2 UV;
flat in int outColor;

// Values that stay constant for the whole mesh.
//uniform sampler2D myTextureSampler;

void main()
{
  //Light source and vertex information
  vec3 lightDirection = normalize(fLight);
  vec3 v = normalize(fPosition);    
  vec3 N = normalize(fNormal);
  
  //Material parameters
  //vec3 materialColor = vec3(0.0,0.5,0.3);
  vec3 materialColor;
  //Material parameters
  if(outColor == 1){
    materialColor = vec3(0.5,0.1,0.1);
  }else{
    materialColor = vec3(0.5,0.5,0.0);
  }


  float ka = 0.3;
  float ks = 0.2;
  float kd = 0.8;
  float shininess = 0.5;
  
  //Compute vectors for light model
  vec3 L = normalize(lightDirection - v);   
  vec3 E = normalize(vec3(0,0,0)-v); // we are in Eye Coordinates, so EyePos is (0,0,0)  
  vec3 R = normalize(-reflect(L,N)); 
  
  //calculate Ambient Intensity:  
  float Iamb = ka;    

  //calculate Diffuse Intensity:  
  float Idiff = kd * max(dot(N,L), 0.0);
  Idiff = clamp(Idiff, 0.0, 1.0);     

  // calculate Specular Intensity:
  float Ispec = ks * pow(max(dot(R,E),0.0),0.3*shininess);
  Ispec = clamp(Ispec, 0.0, 1.0); 

  // Compute Total Intensity:  
  float Intensity = Iamb + Idiff + Ispec;   
  
  //Write Color:
  color = Intensity * materialColor;
}